{
  "beatHoldFrames": 20,
  "beatThreshold": 0.01,
  "cutoffMultplier": 1.1,
  "beatDecayRate": 0.4,
  "colourTransitionTime": 100,
  "colours": [
    {
      "hsk": "30,100,9000",
      "weight": 1
    },
    {
      "hsk": "60,100,9000",
      "weight": 1
    },
    {
      "hsk": "90,100,9000",
      "weight": 1
    },
    {
      "hsk": "120,100,9000",
      "weight": 1
    },
    {
      "hsk": "150,100,9000",
      "weight": 1
    },
    {
      "hsk": "180,100,9000",
      "weight": 1
    },
    {
      "hsk": "210,100,9000",
      "weight": 1
    },
    {
      "hsk": "240,100,9000",
      "weight": 1
    },
    {
      "hsk": "270,100,9000",
      "weight": 1
    },
    {
      "hsk": "300,100,9000",
      "weight": 1
    },
    {
      "hsk": "330,100,9000",
      "weight": 1
    },
    {
      "hsk": "360,100,9000",
      "weight": 1
    },
    {
      "hsk": "30,100,9000",
      "triggeredBy": "BRIGHTNESS CHANGE",
      "triggerRange": {
        "min": 0.9,
        "max": 1
      },
      "useLights": [
        "Tudor's Bedside",
        "Natalie's Bedside"
      ]
    },
    {
      "hsk": "190,100,9000",
      "triggeredBy": "BRIGHTNESS VALUE",
      "triggerRange": {
        "min": 0.9,
        "max": 1
      },
      "useLights": [
        "Tudor's Bedside"
      ]
    },
    {
      "hsk": "315,100,9000",
      "triggeredBy": "BRIGHTNESS VALUE",
      "triggerRange": {
        "min": 0.9,
        "max": 1
      },
      "useLights": [
        "Natalie's Bedside"
      ]
    },
    {
      "hsk": "30,100,9000",
      "triggeredBy": "BRIGHTNESS VALUE",
      "triggerRange": {
        "min": 0.9,
        "max": 1
      },
      "useLights": [
        "Tudor's Bedside"
      ],
      "weight": 2
    },
    {
      "hsk": "240,100,9000",
      "triggeredBy": "BRIGHTNESS VALUE",
      "triggerRange": {
        "min": 0.9,
        "max": 1
      },
      "useLights": [
        "Natalie's Bedside"
      ],
      "weight": 2
    }
  ]
}